<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d6b9b9"
    android:padding="50dp"
    tools:context="com.yushilei.circlemenu.DiapatchActivity">

    <com.yushilei.circlemenu.widget.ParentLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0ec4e4"
        android:gravity="center"
        android:padding="50dp">

        <com.yushilei.circlemenu.widget.ChildLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F00"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="click"
                android:text="View"/>

        </com.yushilei.circlemenu.widget.ChildLayout>
    </com.yushilei.circlemenu.widget.ParentLayout>

</RelativeLayout>
